In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [2]:
housing_csv = Path("../Resources/realtor-data.csv")

In [3]:
housing_df = pd.read_csv(housing_csv)
housing_df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
1104661,for_sale,2.0,2.0,0.06,New York City,New York,11414.0,862.0,2020-05-26,765000.0
1104662,for_sale,3.0,1.0,0.04,Long Beach,New York,11561.0,NaN,2003-12-24,614999.0
1104663,for_sale,5.0,4.0,0.08,Long Beach,New York,11561.0,3312.0,NaN,1035000.0
1104664,for_sale,3.0,3.0,0.14,Rockville Centre,New York,11570.0,2085.0,2021-07-21,899000.0
1104665,for_sale,3.0,3.0,0.18,Garden City,New York,11530.0,NaN,2005-01-25,1450000.0

In [5]:
housing_df_reduced = housing_df[['bed', 'bath', 'acre_lot', 'city', 'state', 'zip_code', 'house_size', 'price']]
housing_df_reduced

,bed,bath,acre_lot,city,state,zip_code,house_size,price
0,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,105000.0
1,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,80000.0
2,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,67000.0
3,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,145000.0
4,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,65000.0
...,...,...,...,...,...,...,...,...
1104661,2.0,2.0,0.06,New York City,New York,11414.0,862.0,765000.0
1104662,3.0,1.0,0.04,Long Beach,New York,11561.0,NaN,614999.0
1104663,5.0,4.0,0.08,Long Beach,New York,11561.0,3312.0,1035000.0
1104664,3.0,3.0,0.14,Rockville Centre,New York,11570.0,2085.0,899000.0
1104665,3.0,3.0,0.18,Garden City,New York,11530.0,NaN,1450000.0

In [4]:
# Price, highest to lowest
price_ascending = housing_df.sort_values(["price"], ascending=False)
price_ascending = price_ascending.reset_index(drop=True)
price_ascending

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,9.0,2.0,NaN,Bronx,New York,10458.0,2440.0,2002-12-30,875000000.0
1,for_sale,9.0,2.0,NaN,Bronx,New York,10458.0,2440.0,2002-12-30,875000000.0
2,for_sale,9.0,2.0,NaN,Bronx,New York,10458.0,2440.0,2002-12-30,875000000.0
3,for_sale,9.0,2.0,NaN,Bronx,New York,10458.0,2440.0,2002-12-30,875000000.0
4,for_sale,9.0,2.0,NaN,Bronx,New York,10458.0,2440.0,2002-12-30,875000000.0
...,...,...,...,...,...,...,...,...,...,...
1104661,ready_to_build,3.0,NaN,NaN,Mount Holly,New Jersey,8060.0,2208.0,NaN,NaN
1104662,ready_to_build,4.0,NaN,NaN,Medford,New Jersey,8055.0,2244.0,NaN,NaN
1104663,ready_to_build,3.0,NaN,NaN,Mount Holly,New Jersey,8060.0,2208.0,NaN,NaN
1104664,for_sale,NaN,NaN,NaN,Brooklyn,New York,11237.0,22400.0,NaN,NaN
1104665,for_sale,NaN,NaN,NaN,Brooklyn,New York,11237.0,22400.0,NaN,NaN