In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Create path
housing_csv = Path("../Resources/realtor-data.csv")

In [3]:
# Use pandas to read in housing data
housing_df = pd.read_csv(housing_csv)
housing_df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
1104661,for_sale,2.0,2.0,0.06,New York City,New York,11414.0,862.0,2020-05-26,765000.0
1104662,for_sale,3.0,1.0,0.04,Long Beach,New York,11561.0,NaN,2003-12-24,614999.0
1104663,for_sale,5.0,4.0,0.08,Long Beach,New York,11561.0,3312.0,NaN,1035000.0
1104664,for_sale,3.0,3.0,0.14,Rockville Centre,New York,11570.0,2085.0,2021-07-21,899000.0
1104665,for_sale,3.0,3.0,0.18,Garden City,New York,11530.0,NaN,2005-01-25,1450000.0

In [4]:
# Select columns to keep
housing_df_reduced = housing_df[['bed', 'bath', 'acre_lot', 'city', 'state', 'zip_code', 'house_size', 'price']]
housing_df_reduced

,bed,bath,acre_lot,city,state,zip_code,house_size,price
0,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,105000.0
1,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,80000.0
2,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,67000.0
3,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,145000.0
4,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,65000.0
...,...,...,...,...,...,...,...,...
1104661,2.0,2.0,0.06,New York City,New York,11414.0,862.0,765000.0
1104662,3.0,1.0,0.04,Long Beach,New York,11561.0,NaN,614999.0
1104663,5.0,4.0,0.08,Long Beach,New York,11561.0,3312.0,1035000.0
1104664,3.0,3.0,0.14,Rockville Centre,New York,11570.0,2085.0,899000.0
1104665,3.0,3.0,0.18,Garden City,New York,11530.0,NaN,1450000.0

In [8]:
# Drop null values
housing_df_clean = housing_df_reduced.dropna(how='any')
housing_df_clean

,bed,bath,acre_lot,city,state,zip_code,house_size,price
0,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,105000.0
1,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,80000.0
2,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,67000.0
3,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,145000.0
5,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.0,179000.0
...,...,...,...,...,...,...,...,...
1104658,3.0,3.0,0.23,Massapequa,New York,11758.0,1840.0,890000.0
1104660,4.0,3.0,0.14,East Meadow,New York,11554.0,1597.0,599000.0
1104661,2.0,2.0,0.06,New York City,New York,11414.0,862.0,765000.0
1104663,5.0,4.0,0.08,Long Beach,New York,11561.0,3312.0,1035000.0
1104664,3.0,3.0,0.14,Rockville Centre,New York,11570.0,2085.0,899000.0

In [10]:
# Save the clean df to csv
housing_df_clean.to_csv("../Resources/clean_data.csv", index=False, encoding="ISO-8859-1")

In [11]:
# Price, highest to lowest
price_ascending = housing_df_clean.sort_values(["price"], ascending=False)
price_ascending = price_ascending.reset_index(drop=True)
price_ascending

,bed,bath,acre_lot,city,state,zip_code,house_size,price
0,6.0,9.0,0.79,New York City,New York,10022.0,8255.0,169000000.0
1,10.0,10.0,60.92,Darien,Connecticut,6820.0,13107.0,100000000.0
2,10.0,10.0,60.92,Darien,Connecticut,6820.0,13107.0,100000000.0
3,10.0,10.0,60.92,Darien,Connecticut,6820.0,13107.0,100000000.0
4,10.0,10.0,60.92,Darien,Connecticut,6820.0,13107.0,100000000.0
...,...,...,...,...,...,...,...,...
488206,2.0,2.0,10.00,Lawrence,New Jersey,8648.0,1500.0,2475.0
488207,2.0,2.0,10.00,Lawrence,New Jersey,8648.0,1500.0,2475.0
488208,2.0,2.0,10.00,Lawrence,New Jersey,8648.0,1500.0,2475.0
488209,5.0,2.0,11.97,Sewell,New Jersey,8080.0,2444.0,500.0
488210,5.0,2.0,11.97,Sewell,New Jersey,8080.0,2444.0,500.0